ADO.NET/ADO.NET/CrudManager.xaml

<Window x:Class="ADO.NET.CrudManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO.NET"
        mc:Ignorable="d"
        Title="CrudManager" Height="450" Width="637" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,57">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="68*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <Label Content="Edit data" FontSize="20" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="35" Width="94" Margin="136,0,0,0"/>
        <Label Content="ID" Margin="13,10,0,0" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" Width="38" VerticalAlignment="Top" Height="32" Grid.Row="1"/>
        <TextBox x:Name="TextBox_Id" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Width="430" FontSize="17" Margin="0,8,0,7"/>
        <Label Content="Secname" Margin="10,5,0,0" Grid.Row="2" FontSize="17" FontWeight="Bold" RenderTransformOrigin="1.03,0.505" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="89"/>
        <TextBox x:Name="TextBox_Secname" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Width="430" FontSize="17" Height="31" VerticalAlignment="Center" Grid.Column="1"/>
        <Label Content="Name" Margin="12,0,46,0" Grid.Row="3" FontSize="17" FontWeight="Bold" RenderTransformOrigin="1.03,0.505" Height="29" VerticalAlignment="Center"/>
        <TextBox x:Name="TextBox_Name" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Width="430" FontSize="17" Height="30" VerticalAlignment="Center"/>
        <Label Content="Surname" Margin="13,4,18,0" Grid.Row="4" FontSize="17" FontWeight="Bold" RenderTransformOrigin="1.03,0.505" Height="29" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_Surname" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" Width="430" FontSize="17" Height="30" VerticalAlignment="Top" Margin="0,4,0,0"/>
        <Label Content="Department" Margin="6,3,10,0" Grid.Row="5" FontSize="17" FontWeight="Bold" RenderTransformOrigin="1.03,0.505" Height="29" VerticalAlignment="Top"/>
        <Label Content="Sec Department" Margin="6,0,12,0" Grid.Row="6" FontSize="17" FontWeight="Bold" RenderTransformOrigin="1.03,0.505" Height="29" VerticalAlignment="Top"/>
        <Label Content="Chief" Margin="10,4,48,0" Grid.Row="7" FontSize="17" FontWeight="Bold" RenderTransformOrigin="1.03,0.505" Height="29" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBox_MainDepartment" ItemsSource="{Binding Departments}" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Top" Width="430" Height="30" Margin="0,1,0,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="ComboBox_SecDepartment" ItemsSource="{Binding Departments}" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Width="430" Height="30">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="ComboBox_Chief" ItemsSource="{Binding Manager}" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Top" Width="430" Height="30" Margin="0,2,0,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Grid Grid.Row="7" Grid.ColumnSpan="2" Margin="6,80,2,-53">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="206*"/>
                <ColumnDefinition Width="250*"/>
                <ColumnDefinition Width="173*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Save" Margin="0,0,4,20" Click="Click_Button_Save"/>
            <Button Content="Delete" Margin="5,0,5,19" Click="Click_Button_Delete" Grid.Column="1"/>
            <Button x:Name="Button_Cancel" Content="Cancel" Margin="3,0,10,19" Click="Click_Button_Cancel" Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
