ADO.NET/ADO.NET/CrudDepartment.xaml

<Window x:Class="ADO.NET.CrudDepartment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO.NET"
        mc:Ignorable="d"
        Title="CrudDepartment" Height="193" Width="503" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid Height="174" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="469*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Label Content="Edit data" FontSize="20" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="36" Width="93" Margin="101,0,0,0"/>
        <Label Content="ID" Margin="30,0,0,0" Grid.Row="1" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" Width="38" VerticalAlignment="Center" Height="32"/>
        <TextBox x:Name="Textbox_Id" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Width="380" FontSize="17" Margin="0,9,0,10"/>
        <Label Content="Name" Margin="30,0,0,0" Grid.Row="2" FontSize="17" FontWeight="Bold" RenderTransformOrigin="1.03,0.505" HorizontalAlignment="Left" VerticalAlignment="Center" Height="32" Width="58"/>
        <TextBox x:Name="Textbox_Name" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Width="380" FontSize="17" Margin="0,14,0,10"/>
        <Button Content="Save" Margin="21,10,0,0" Grid.Row="3" Click="Click_Button_Save" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="154" Grid.ColumnSpan="2"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="76,10,0,0" Grid.Row="3" Width="154" Click="Click_Button_Delete" Grid.Column="1" Height="18" VerticalAlignment="Top"/>
        <Button Grid.Column="1" Content="Cancel" Margin="235,10,0,0" Grid.Row="3" Click="Click_Button_Cancel" Height="18" VerticalAlignment="Top" Width="154" HorizontalAlignment="Left"/>
    </Grid>
</Window>
