ADO.NET/ADO.NET/CrudProduct.xaml

<Window x:Class="ADO.NET.CrudProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO.NET"
        mc:Ignorable="d"
        Title="CrudProduct" Height="301" Width="598" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="244*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>
        <Label Content="Edit data" FontSize="20" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="35" Width="94" Margin="136,0,0,0"/>
        <Label Content="ID" Margin="48,5,0,0" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" Width="38" VerticalAlignment="Top" Height="32" Grid.Row="1"/>
        <TextBox x:Name="TextBox_Id" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Width="430" FontSize="17" Margin="0,7,0,8"/>
        <Label Content="Name" Margin="48,5,0,0" Grid.Row="2" FontSize="17" FontWeight="Bold" RenderTransformOrigin="1.03,0.505" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="57"/>
        <TextBox x:Name="TextBox_Name" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Width="430" FontSize="17" Margin="0,5,0,0" Height="30" VerticalAlignment="Top"/>
        <Button Content="Save" Margin="48,15,386,39" Grid.Row="4" Grid.ColumnSpan="2" Click="Click_Button_Save"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="116,15,0,39" Grid.Row="4" Width="164" Click="Click_Button_Delete" Grid.Column="1" Height="37.0127719298246"/>
        <Button Grid.Column="1" Name="DeleteButton" Content="Cancel" Margin="295,15,29,39" Grid.Row="4" Click="Click_Button_Cancel" Height="37.0127719298246" Width="164"/>
        <Label Content="Price" Margin="48,3,10,0" Grid.Row="3" FontSize="17" FontWeight="Bold" RenderTransformOrigin="1.03,0.505" Height="29" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_Price" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Width="430" FontSize="17" Height="30" VerticalAlignment="Center"/>
    </Grid>
</Window>
