ADO.NET/ADO.NET/DalWindow.xaml

<Window x:Class="ADO.NET.DalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO.NET"
        mc:Ignorable="d"
        Title="DalWindow" Height="450" Width="800" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <!--Department-->
        <StackPanel>
            <Label Content="Departments" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ListView Height="334" ItemsSource="{Binding DepartmentsList}" MouseDoubleClick="MouseDoubleClick_ListView_Departments" Width="510" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler ="MouseDoubleClick_ListView_Departments"/>
                    </Style>
                </ListView.Resources>
            </ListView>
            <Button x:Name="Button_AddDepartment" Content="Add department" Height="21" Click="Button_AddDepartment_Click" Width="510"/>
        </StackPanel>
    </Grid>
</Window>
