ADO.NET/ADO.NET/EFWindow.xaml

<Window x:Class="ADO.NET.EFWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO.NET"
        mc:Ignorable="d"
        Title="EFWindow" Height="592" Width="916" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="377*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,0,0,1">
            <Label Content="Monitor" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock x:Name="TextBlock_MonitorBlock" Height="538" Width="157"/>
        </StackPanel>
        <StackPanel Margin="5,10,10,306" Grid.Column="1">
            <Label Content="Departments" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ListView x:Name="DepartmentsList" Height="153" MouseDoubleClick="DepartmentsList_MouseDoubleClick" Width="740">
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="Control.MouseDoubleClick" Handler="DepartmentsList_MouseDoubleClick"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="Button_AddDepartment" Content="Add department" Height="21" Click="Click_Button_AddDepartment" Width="246" HorizontalAlignment="Right" Margin="50,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
