ADO.NET/ADO.NET/MainWindow.xaml

<Window x:Class="ADO.NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO.NET"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1228" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid d:IsLocked="True">
        <!--Basic main window layout-->
        <Grid.RowDefinitions>
            <RowDefinition Height="185"/>
            <RowDefinition Height="341"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="226"/>
            <ColumnDefinition Width="357"/>
            <ColumnDefinition Width="302"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="44"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="18*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="121"/>
                <ColumnDefinition Width="105"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <!--Information output block regarding databases-->
            <Label Content="Status-Monitor" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0,0.5" Grid.ColumnSpan="2" Margin="37,0,37,6"/>
            <Label Content="Connection:" Margin="7,2,7,5" Grid.Row="1" Cursor="" FontSize="15"/>
            <Label Content="Departaments:" Margin="7,4,7,4" Grid.Row="2" Cursor="" FontSize="15"/>
            <Label Content="Products: " Margin="7,2,7,2" Grid.Row="3" Cursor="" FontSize="15"/>
            <Label Content="Managers:" Margin="7,3,7,3" Grid.Row="4" Cursor="" FontSize="15"/>
            <Label x:Name="Label_StatusConnection" Content="disconnect" Margin="10,2,13,5" Grid.Row="1" Cursor="" FontSize="15" 
                   Grid.Column="1"/>
            <Label x:Name="Label_StatusDepartments" Content="0" Margin="10,5,13,5" Grid.Row="2" Cursor="" FontSize="15" 
                   Grid.Column="1" HorizontalContentAlignment="Center"/>
            <Label x:Name="Label_StatusProducts" Content="0" Margin="10,2,13,6" Grid.Row="3" Cursor="" FontSize="15" Grid.Column="1"
                   HorizontalContentAlignment="Center"/>
            <Label x:Name="Label_StatusManagers" Content="0" Margin="10,3,13,7" Grid.Row="4" Cursor="" FontSize="15" 
                   Grid.Column="1" HorizontalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" d:IsLocked="True">
            <!--The block of buttons allows you to create a database and populate it-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="62*"/>
                <ColumnDefinition Width="51*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="230*"/>
            </Grid.RowDefinitions>
            <Label Content="Install Database" Margin="34,22,34,5" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold"/>
            <Button Content="Create Departments" Click="Click_CreateDepartments" HorizontalAlignment="Right" Grid.Row="1" Width="114" 
                    Cursor="Hand" Margin="0,1,5,0"/>
            <Button Content="Fill Departments" Click="Click_FillDepartments" Grid.Row="1"
                    Grid.Column="1" Cursor="Hand" Margin="5,1,5,0"/>
            <Button Content="Create Products" Click="Click_CreateProducts" Grid.Row="2"
                    Cursor="Hand" Margin="5,4,5,3"/>
            <Button Content="Fill Products" Click="Click_FillProducts" Grid.Row="2" 
                    Grid.Column="1" Cursor="Hand" Margin="5,4,5,3"/>
            <Button Content="Create Manager" Click="Click_CreateManagers" HorizontalAlignment="Right" Grid.Row="3" Width="114" Cursor="Hand" Margin="0,0,5,208"/>
            <Button Content="Fill Manager" Click="Click_FillManagers" Grid.Row="3" 
                    Grid.Column="1" Cursor="Hand" Margin="5,0,5,208"/>
        </Grid>
        <!-- Departments view -->
        <Grid Grid.Column="1" d:IsLocked="True">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Label Content="Departments" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0,0.5" Margin="112,0,112,1"/>
            <ScrollViewer  Grid.Row="1">
                <TextBlock x:Name="ViewDepartments" TextWrapping="Wrap" HorizontalAlignment="Center"/>
            </ScrollViewer>
        </Grid>
        <!-- Products view -->
        <Grid Grid.Column="2" d:IsLocked="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="147*"/>
            </Grid.RowDefinitions>
            <Label Content="Products" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0,0.5" Margin="104,1,104,1"/>
            <ScrollViewer Grid.Row="1">
                <TextBlock x:Name="ViewProducts" TextWrapping="Wrap" HorizontalAlignment="Center"/>
            </ScrollViewer>
        </Grid>
        <!-- Managers view -->
        <Grid Grid.Column="3" d:IsLocked="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="146*"/>
            </Grid.RowDefinitions>
            <Label Content="Managers" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0,0.5"
                HorizontalAlignment="Left" Width="94" Margin="124,2,0,1"/>
            <ScrollViewer Grid.Row="1">
                <TextBlock x:Name="ViewManagers" TextWrapping="Wrap" HorizontalAlignment="Center"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>