ADO.NET/ADO.NET/MainWindow.xaml

<Window x:Class="ADO.NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO.NET"
        mc:Ignorable="d"
        Title="MainWindow" Height="359" Width="1320" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <!--Basic main window layout-->
        <Grid.RowDefinitions>
            <RowDefinition Height="185"/>
            <RowDefinition Height="341"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="226"/>
            <ColumnDefinition Width="357"/>
            <ColumnDefinition Width="302"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="44"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="18*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="121"/>
                <ColumnDefinition Width="105"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <!--Information output block regarding databases-->
            <Label x:Name ="Label_HeaderStatusMonitor" Content="Status-Monitor" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0,0.5" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
            <Label x:Name ="Label_Connection" Content="Connection:" Margin="10,2,0,0" Grid.Row="1" Cursor="" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name ="Label_Department" Content="Departaments:" Margin="10,0,0,0" Grid.Row="2" Cursor="" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name ="Label_Product" Content="Products: " Margin="10,0,0,0" Grid.Row="3" Cursor="" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name ="Label_Manager" Content="Managers:" Margin="10,0,0,0" Grid.Row="4" Cursor="" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="Label_StatusConnection" Content="disconnect" Margin="10,2,13,5" Grid.Row="1" Cursor="" FontSize="15" Grid.Column="1"/>
            <Label x:Name="Label_StatusDepartments" Content="0" Grid.Row="2" Cursor="" FontSize="15" Grid.Column="1" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="78"/>
            <Label x:Name="Label_StatusProducts" Content="0" Grid.Row="3" Cursor="" FontSize="15" Grid.Column="1" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="28"/>
            <Label x:Name="Label_StatusManagers" Content="0" Grid.Row="4" Cursor="" FontSize="15" Grid.Column="1" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82" Height="26" Margin="10,3,0,0"/>
        </Grid>
        <Grid Grid.Row="1" Height="120" VerticalAlignment="Top" Margin="0,18,5,0">
            <!--The block of buttons allows you to create a database and populate it-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="62*"/>
                <ColumnDefinition Width="51*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>
            <Label Content="Install Database" Margin="32,0,0,0" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Height="40" Width="162"/>
            <Button Content="Create Departments" Click="Click_CreateDepartments" HorizontalAlignment="Center" Grid.Row="1" Width="114" Cursor="Hand" VerticalAlignment="Center" Height="20"/>
            <Button Content="Fill Departments" Click="Click_FillDepartments" Grid.Row="1" Grid.Column="1" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="90"/>
            <Button Content="Create Products" Click="Click_CreateProducts" Grid.Row="2" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="114"/>
            <Button Content="Fill Products" Click="Click_FillProducts" Grid.Row="2" Grid.Column="1" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="90"/>
            <Button Content="Create Manager" Click="Click_CreateManagers" HorizontalAlignment="Center" Grid.Row="3" Width="114" Cursor="Hand" Margin="0,2,0,0" VerticalAlignment="Top" Height="19"/>
            <Button Content="Fill Manager" Click="Click_FillManagers" Grid.Row="3" Grid.Column="1" Cursor="Hand" Margin="0,1,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="20" Width="90"/>
        </Grid>
        <!-- Departments view -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Label Content="Departments" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0,0.5" Margin="112,0,112,1"/>
            <ScrollViewer  Grid.Row="1">
                <TextBlock x:Name="TextBlock_Departments" TextWrapping="Wrap" HorizontalAlignment="Center"/>
            </ScrollViewer>
        </Grid>
        <!-- Products view -->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="147*"/>
            </Grid.RowDefinitions>
            <Label Content="Products" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0,0.5" Margin="104,1,104,1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ScrollViewer Grid.Row="1">
                <TextBlock x:Name="TextBlock_Products" TextWrapping="Wrap" HorizontalAlignment="Center"/>
            </ScrollViewer>
        </Grid>
        <!-- Managers view -->
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="146*"/>
            </Grid.RowDefinitions>
            <Label Content="Managers" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0,0.5"
                HorizontalAlignment="Left" Width="94" Margin="124,2,0,1"/>
            <ScrollViewer Grid.Row="1">
                <TextBlock x:Name="TextBlock_Managers" TextWrapping="Wrap" HorizontalAlignment="Center"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>