ADO.NET/ADO.NET/OrmWindow.xaml

<Window x:Class="ADO.NET.OrmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO.NET"
        mc:Ignorable="d"
        Title="OrmWindow" Height="431" Width="2465" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,1" HorizontalAlignment="Center" Width="2466">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="520*"/>
            <ColumnDefinition Width="524*"/>
            <ColumnDefinition Width="541*"/>
            <ColumnDefinition Width="881*"/>
        </Grid.ColumnDefinitions>
        <!--Department-->
        <StackPanel>
            <Label Content="Departments" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ListView Height="334" ItemsSource="{Binding Departments}" MouseDoubleClick="MouseDoubleClick_ListView_Departments" Width="510">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler ="MouseDoubleClick_ListView_Departments"/>
                    </Style>
                </ListView.Resources>
            </ListView>
            <Button x:Name="Button_AddDepartment" Content="Add department" Height="21" Click="Click_Button_AddDepartment" Width="510"/>
        </StackPanel>
        <!--Product-->
        <StackPanel Grid.Column="1">
            <Label Content="Products" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ListView Height="334" ItemsSource="{Binding Product}" MouseDoubleClick="MouseDoubleClick_ListView_Products" Width="510" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Path=Price}"/>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="MouseDoubleClick_ListView_Products"/>
                    </Style>
                </ListView.Resources>
            </ListView>
            <Button x:Name="Button_AddProduct" Content="Add prodect" Height="21" Click="Click_Button_AddProduct" Width="510"/>
        </StackPanel>
        <!--Manager-->
        <StackPanel Grid.Column="2" Margin="0,5,0,5" HorizontalAlignment="Center" Width="524">
            <Label Content="Managers" FontSize="20" FontWeight="Bold" Height="36" Width="104" HorizontalAlignment="Center"/>
            <ListView Height="334" ItemsSource="{Binding Manager}" Width="510" MouseDoubleClick="MouseDoubleClick_ListView_Manager">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding Path=Surname}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Header="Secname" DisplayMemberBinding="{Binding Path=Secname}"/>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="MouseDoubleClick_ListView_Manager"/>
                    </Style>
                </ListView.Resources>
            </ListView>
            <Button x:Name="Button_AddManager" Content="Add manager" Height="21" Width="510" Click="Click_Button_AddManager"/>
        </StackPanel>
        <!--Sale-->
        <StackPanel Grid.Column="3" Margin="10,10,0,0" HorizontalAlignment="Left" Width="524">
            <Label Content="Sales" FontSize="20" FontWeight="Bold" Height="36" Width="104" HorizontalAlignment="Center"/>
            <ListView Height="334" ItemsSource="{Binding Sale}" Width="510" MouseDoubleClick="MouseDoubleClick_ListView_Sale">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn Header="IdProduct" DisplayMemberBinding="{Binding Path=IdProduct}"/>
                        <GridViewColumn Header="IdManager" DisplayMemberBinding="{Binding Path=IdManager}"/>
                        <GridViewColumn Header="Count" DisplayMemberBinding="{Binding Path=Cnt}"/>
                        <GridViewColumn Header="Sale dtate" DisplayMemberBinding="{Binding Path=SaleDt}"/>
                        <GridViewColumn Header="Delete date" DisplayMemberBinding="{Binding Path=DeleteDt}"/>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="MouseDoubleClick_ListView_Sale"/>
                    </Style>
                </ListView.Resources>
            </ListView>
            <Button x:Name="Button_AddSale" Content="Add sale" Height="21" Width="510" Click="Click_Button_AddSale"/>
        </StackPanel>
    </Grid>
</Window>