ADO.NET/ADO.NET/OrmWindow.xaml

<Window x:Class="ADO.NET.OrmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO.NET"
        mc:Ignorable="d"
        Title="OrmWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="223*"/>
            <RowDefinition Height="211*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="401*"/>
            <ColumnDefinition Width="399*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,0,0,11">
            <Label Content="Departments" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
            <ListView Height="155" ItemsSource="{Binding Departments}" Width="398" MouseDoubleClick="DepartmentsListViewItem_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="DepartmentsListViewItem_MouseDoubleClick"/>
                    </Style>
                </ListView.Resources>
            </ListView>
            <Button x:Name="Add_Department" Content="Add department" Click="Add_Department_Click" RenderTransformOrigin="0.5,0.5" Height="20" Width="397">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.21"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </StackPanel>


        <StackPanel Height="211" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,1,0">
            <Label Content="Managers" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
            <ListView Height="172" ItemsSource="{Binding Manager}" Width="398" MouseDoubleClick="ManagerListViewItem_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding Path=Surname}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Header="Secname" DisplayMemberBinding="{Binding Path=Secname}"/>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="ManagerListViewItem_MouseDoubleClick"/>
                    </Style>
                </ListView.Resources>
            </ListView>
        </StackPanel>



        <StackPanel Grid.Column="1">
            <Label Content="Products" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
            <ListView Height="156" ItemsSource="{Binding Product}" MouseDoubleClick="ProductListViewItem_MouseDoubleClick" Width="393">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Path=Price}"/>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="ProductListViewItem_MouseDoubleClick"/>
                    </Style>
                </ListView.Resources>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
